<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>day #</title>

  <link rel="stylesheet" href="css/typography.css">
  <style>
    #q_black{
      font-family: q_black;
    }
    #q_blackitalic{
      font-family: q_blackitalic;
    }
    #q_bold{
      font-family: q_bold;
    }
    #q_bolditalic{
      font-family: q_bolditalic;
    }
    #q_extrabold{
      font-family: q_extrabold;
    }
    #q_extrabolditalic{
      font-family: q_extrabolditalic;
    }
    #q_heavy{
      font-family: q_heavy;
    }
    #q_heavyitalic{
      font-family: q_heavyitalic;
    }
    #q_light{
      font-family: q_light;
    }
    #q_lightitalic{
      font-family: q_lightitalic;
    }
    #q_medium{
      font-family: q_medium;
    }
    #q_mediumitalic{
      font-family: q_mediumitalic;
    }
    #q_regularitalic{
      font-family: q_regularitalic;
    }
    #q_thin{
      font-family: q_thin;
    }
    #q_thinitalic{
      font-family: q_thinitalic;
    }
    #q_ultrabold{
      font-family: q_ultrabold;
    }
    #q_ultrabolditalic{
      font-family: q_ultrabolditalic;
    }
    #quadon{
      font-family: quadon;
    }

/*gentona*/
    #g_bold_italic{
      font-family: g_bold_italic;
    }
    #g_bold{
      font-family: g_bold;
    }
    #g_book_italic{
      font-family: g_book_italic;
    }
    #g_book{
      font-family: g_book;
    }
    #g_extra_bold_italic{
      font-family: g_extra_bold_italic;
    }
    #g_extra_bold{
      font-family: g_extra_bold;
    }
    #g_extra_light_italic{
      font-family: g_extra_light_italic;
    }
    #g_extra_light{
      font-family: g_extra_light;
    }
    #g_heavy_italic{
      font-family: g_heavy_italic;
    }
    #g_heavy{
      font-family: g_heavy;
    }
    #g_light_italic{
      font-family: g_light_italic;
    }
    #g_light{
      font-family: g_light;
    }
    #g_medium_italic{
      font-family: g_medium_italic;
    }
    #g_medium{
      font-family: g_medium;
    }
    #g_semi_bold_italic{
      font-family: g_semi_bold_italic;
    }
    #g_semi_bold{
      font-family: g_semi_bold;
    }
    #g_thin_italic{
      font-family: g_thin_italic;
    }
    #g_thin{
      font-family: g_thin;
    }

  </style>
</head>
<body>
 <h1>Test Quadon font</h1>
  <p id="q_black">quadon black</p>
  <p id="q_blackitalic">quadon black italic</p>
  <p id="q_bold">quadon bold</p>
  <p id="q_bolditalic">quadon bold italic</p>
  <p id="q_extrabold">quadon extra bold</p>
  <p id="q_extrabolditalic">quadon extra bold italic</p>
  <p id="q_heavy">quadon heavy</p>
  <p id="q_heavyitalic">quadon heavy italic</p>
  <p id="q_light">quadon light</p>
  <p id="q_lightitalic">quadon light italic</p>
  <p id="q_medium">quadon medium</p>
  <p id="q_mediumitalic">quadon medium italic</p>
  <p id="q_regularitalic">quadon regular italic</p>
  <p id="q_thin">quadon thin</p>
  <p id="q_thinitalic">quadon thin italic</p>
  <p id="q_ultrabold">quadon ultrabold</p>
  <p id="q_ultrabolditalic">quadon ultrabold italic</p>
  <p id="quadon">quadon</p>
  <hr>
  <h1>Test Gentona font</h1>
  <p id="g_bold_italic">gentona bold_italic</p>
  <p id="g_bold">gentona bold</p>
  <p id="g_book_italic">gentona book_italic</p>
  <p id="g_book">gentona book</p>
  <p id="g_extra_bold_italic">gentona extra_bold_italic</p>
  <p id="g_extra_bold">gentona extra_bold</p>
  <p id="g_extra_light_italic">gentona extra_light_italic</p>
  <p id="g_extra_light">gentona extra_light</p>
  <p id="g_heavy_italic">gentona heavy_italic</p>
  <p id="g_heavy">gentona heavy</p>
  <p id="g_light_italic">gentona light_italic</p>
  <p id="g_light">gentona light</p>
  <p id="g_medium_italic">gentona medium_italic</p>
  <p id="g_medium">gentona medium</p>
  <p id="g_semi_bold_italic">gentona semi_bold_italic</p>
  <p id="g_semi_bold">gentona semi_bold</p>
  <p id="g_thin_italic">gentona thin_italic</p>
  <p id="g_thin">gentona thin</p>


</body>
</html>
